[gd_scene load_steps=21 format=3 uid="uid://dn41qrif40mkw"]

[ext_resource type="Texture2D" uid="uid://bg2q7ibn2aeg" path="res://assets/sprites/coin.png" id="1_gcb0n"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_nk4p3"]
[ext_resource type="AudioStream" uid="uid://dui1dpvwyuqlb" path="res://assets/sounds/coin.wav" id="3_j23o7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx8fh"]
atlas = ExtResource("1_gcb0n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqxh"]
atlas = ExtResource("1_gcb0n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmgr"]
atlas = ExtResource("1_gcb0n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wehxu"]
atlas = ExtResource("1_gcb0n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv02n"]
atlas = ExtResource("1_gcb0n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1i2b"]
atlas = ExtResource("1_gcb0n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_co517"]
atlas = ExtResource("1_gcb0n")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fff6o"]
atlas = ExtResource("1_gcb0n")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55qg"]
atlas = ExtResource("1_gcb0n")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0wd"]
atlas = ExtResource("1_gcb0n")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4sy6"]
atlas = ExtResource("1_gcb0n")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t120"]
atlas = ExtResource("1_gcb0n")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsca0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx8fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wehxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv02n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1i2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fff6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa0wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4sy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t120")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7kvb"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_hodxd"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_nujd2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcigu"]
_data = {
"RESET": SubResource("Animation_nujd2"),
"pickup": SubResource("Animation_hodxd")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nk4p3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qsca0")
autoplay = "default"
frame_progress = 0.365551

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7kvb")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j23o7")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fcigu")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
