[gd_scene load_steps=5 format=3 uid="uid://b5fwx1n5cy8xo"]

[ext_resource type="Texture2D" uid="uid://bmd1fjxinag2a" path="res://assets/sprites/platforms.png" id="1_77kd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gk37"]
size = Vector2(34, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3olwt"]
atlas = ExtResource("1_77kd0")
region = Rect2(15, 0, 33, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsnd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3olwt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="disapearingPlatform" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1gk37")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vsnd1")
