[gd_scene load_steps=3 format=3 uid="uid://g1xsag7l4f1b"]

[ext_resource type="PackedScene" uid="uid://bihiosntpc1l3" path="res://Scenes/player.tscn" id="1_10t5g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rfvao"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_10t5g")]
position = Vector2(11, 23)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(12, 17)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(9, 47)
shape = SubResource("WorldBoundaryShape2D_rfvao")
