[gd_scene load_steps=6 format=3 uid="uid://xa24crlpv41j"]

[ext_resource type="FontFile" uid="uid://cc3rn5io0q47q" path="res://Assets/fonts/PixelOperator8.ttf" id="1_yud3p"]
[ext_resource type="Texture2D" uid="uid://cfoacjatkbmbs" path="res://Assets/sprites/coin.png" id="2_7qdrf"]

[sub_resource type="Animation" id="Animation_hhe6s"]
resource_name = "Vis_Start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cjd8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ha2am"]
_data = {
"RESET": SubResource("Animation_cjd8r"),
"Vis_Start": SubResource("Animation_hhe6s")
}

[node name="HUD" type="CanvasLayer"]
offset = Vector2(-50, -50)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, -50, -50)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(2, 2)
texture = ExtResource("2_7qdrf")
region_enabled = true
region_rect = Rect2(3, 3, 10, 10)

[node name="coinCounter" type="Label" parent="."]
offset_left = 63.0
offset_top = 40.0
offset_right = 117.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("1_yud3p")
text = "x 0"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ha2am")
}
autoplay = "Vis_Start"
