[gd_scene load_steps=9 format=3 uid="uid://bihiosntpc1l3"]

[ext_resource type="Texture2D" uid="uid://bhcj88vqfxbj8" path="res://Assets/sprites/knight.png" id="1_55xqi"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ges7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cey00"]
atlas = ExtResource("1_55xqi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxf8p"]
atlas = ExtResource("1_55xqi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuynf"]
atlas = ExtResource("1_55xqi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxoq"]
atlas = ExtResource("1_55xqi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo8fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cey00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxf8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxoq")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tmrd"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_ges7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_xo8fo")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.0239421

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_0tmrd")
