[gd_scene load_steps=26 format=3 uid="uid://dpllm1n40f7hx"]

[ext_resource type="Script" path="res://scrips/player.gd" id="1_ah85a"]
[ext_resource type="Texture2D" uid="uid://upcq0rs4871m" path="res://assets/sprites/knight.png" id="1_o0j8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fe081"]
atlas = ExtResource("1_o0j8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgak"]
atlas = ExtResource("1_o0j8k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0so6"]
atlas = ExtResource("1_o0j8k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70umm"]
atlas = ExtResource("1_o0j8k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1sha"]
atlas = ExtResource("1_o0j8k")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejwiq"]
atlas = ExtResource("1_o0j8k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkejj"]
atlas = ExtResource("1_o0j8k")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v522d"]
atlas = ExtResource("1_o0j8k")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8spvg"]
atlas = ExtResource("1_o0j8k")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hilc"]
atlas = ExtResource("1_o0j8k")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a02c"]
atlas = ExtResource("1_o0j8k")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54dg"]
atlas = ExtResource("1_o0j8k")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1wo"]
atlas = ExtResource("1_o0j8k")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy52a"]
atlas = ExtResource("1_o0j8k")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shs02"]
atlas = ExtResource("1_o0j8k")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpvgn"]
atlas = ExtResource("1_o0j8k")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjtm7"]
atlas = ExtResource("1_o0j8k")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbmt"]
atlas = ExtResource("1_o0j8k")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81vy1"]
atlas = ExtResource("1_o0j8k")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88fxl"]
atlas = ExtResource("1_o0j8k")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgoas"]
atlas = ExtResource("1_o0j8k")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4awjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe081")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70umm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1sha")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejwiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkejj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v522d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a02c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy52a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpvgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjtm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81vy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88fxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgoas")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6qjbt"]
radius = 7.0

[node name="player" type="CharacterBody2D"]
z_index = 5
position = Vector2(51, 88)
collision_layer = 2
script = ExtResource("1_ah85a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(1.5, 1.3125)
sprite_frames = SubResource("SpriteFrames_4awjy")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_6qjbt")
