[gd_scene load_steps=32 format=3 uid="uid://bihiosntpc1l3"]

[ext_resource type="Texture2D" uid="uid://bhcj88vqfxbj8" path="res://Assets/sprites/knight.png" id="1_55xqi"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ges7y"]
[ext_resource type="AudioStream" uid="uid://bc8wkr1qchh7i" path="res://Assets/sounds/jump.wav" id="3_q6y0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u83d"]
atlas = ExtResource("1_55xqi")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dphxa"]
atlas = ExtResource("1_55xqi")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqr6"]
atlas = ExtResource("1_55xqi")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbo4v"]
atlas = ExtResource("1_55xqi")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6ap"]
atlas = ExtResource("1_55xqi")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cey00"]
atlas = ExtResource("1_55xqi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxf8p"]
atlas = ExtResource("1_55xqi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuynf"]
atlas = ExtResource("1_55xqi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxoq"]
atlas = ExtResource("1_55xqi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34f4r"]
atlas = ExtResource("1_55xqi")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrspx"]
atlas = ExtResource("1_55xqi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1d60"]
atlas = ExtResource("1_55xqi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kr51"]
atlas = ExtResource("1_55xqi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivq5"]
atlas = ExtResource("1_55xqi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdcg"]
atlas = ExtResource("1_55xqi")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcig5"]
atlas = ExtResource("1_55xqi")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bys"]
atlas = ExtResource("1_55xqi")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_680sn"]
atlas = ExtResource("1_55xqi")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13qmk"]
atlas = ExtResource("1_55xqi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq1x6"]
atlas = ExtResource("1_55xqi")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r8ye"]
atlas = ExtResource("1_55xqi")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7s2p"]
atlas = ExtResource("1_55xqi")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obdyu"]
atlas = ExtResource("1_55xqi")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3o8a"]
atlas = ExtResource("1_55xqi")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r746h"]
atlas = ExtResource("1_55xqi")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qioy2"]
atlas = ExtResource("1_55xqi")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo8fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u83d")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dphxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbo4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6ap")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cey00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxf8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxoq")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34f4r")
}],
"loop": true,
"name": &"Jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrspx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1d60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kr51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13qmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq1x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r8ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7s2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obdyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3o8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r746h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qioy2")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tmrd"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ges7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_xo8fo")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_0tmrd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q6y0x")
